{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UsersDB": "Data Source=DESKTOP-H440AME;Integrated Security=True;Initial Catalog = UsersDB"
  },
  "Mappers": {
    "Users": "UserMap.xml"
  }
}
