{
  "ConnectionStrings": {
    "InstitutionDBConnection": "Server=(.);Database=InstitutionDB;Trusted_Connection=True;"
  },

  "Authority": {
    "Path": "http://localhost:5700"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
